<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Vle-aI-dfH">
                                <rect key="frame" x="50" y="184" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTD-At-Rm3">
                                <rect key="frame" x="50" y="233" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Clk-oZ-Fv0">
                                <rect key="frame" x="50" y="282" width="293" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GoT-YS-vBD">
                                <rect key="frame" x="50" y="324" width="85" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="g10-ki-WJ8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cTe-TZ-oto">
                                <rect key="frame" x="258" y="324" width="85" height="48"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cNx-f4-Flv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Snapchat Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zgx-Pm-Pkh">
                                <rect key="frame" x="50" y="87" width="293" height="81"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="Vle-aI-dfH" id="A8r-Ng-n4h"/>
                        <outlet property="passwordText" destination="Clk-oZ-Fv0" id="dH8-CF-xXh"/>
                        <outlet property="usernameText" destination="mTD-At-Rm3" id="mHq-Dm-ZaZ"/>
                        <segue destination="P1a-9Y-47F" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="bI6-fx-iqp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="130.53435114503816" y="-34.507042253521128"/>
        </scene>
        <!--Upload-->
        <scene sceneID="AOe-Hb-giw">
            <objects>
                <viewController id="QVT-5e-gxW" customClass="UploadVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DjE-Fx-gMu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Fh-ln-UfS">
                                <rect key="frame" x="16" y="69" width="361" height="611"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="361" id="8YN-pq-sT8"/>
                                    <constraint firstAttribute="height" constant="611" id="sh0-3C-mKP"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8O-MZ-e4H">
                                <rect key="frame" x="130" y="705" width="133" height="65"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="65" id="pTz-br-MmQ"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="uploadClicked:" destination="QVT-5e-gxW" eventType="touchUpInside" id="06k-lN-u0D"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DHb-hi-KsP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="DHb-hi-KsP" firstAttribute="bottom" secondItem="o8O-MZ-e4H" secondAttribute="bottom" constant="33" id="0Uy-b1-h8X"/>
                            <constraint firstItem="0Fh-ln-UfS" firstAttribute="leading" secondItem="DjE-Fx-gMu" secondAttribute="leadingMargin" id="G26-BT-6K5"/>
                            <constraint firstItem="o8O-MZ-e4H" firstAttribute="top" secondItem="0Fh-ln-UfS" secondAttribute="bottom" constant="25" id="Kiq-g3-pSr"/>
                            <constraint firstItem="0Fh-ln-UfS" firstAttribute="trailing" secondItem="DjE-Fx-gMu" secondAttribute="trailingMargin" id="dRc-Gr-QYW"/>
                            <constraint firstItem="o8O-MZ-e4H" firstAttribute="leading" secondItem="DHb-hi-KsP" secondAttribute="leading" constant="130" id="hIg-Cf-Xvd"/>
                            <constraint firstItem="0Fh-ln-UfS" firstAttribute="top" secondItem="DHb-hi-KsP" secondAttribute="top" constant="69" id="xYn-aS-G92"/>
                            <constraint firstItem="0Fh-ln-UfS" firstAttribute="centerX" secondItem="o8O-MZ-e4H" secondAttribute="centerX" id="yLo-5h-sdI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle.fill" catalog="system" id="8K5-Me-ReK"/>
                    <connections>
                        <outlet property="uploadImageView" destination="0Fh-ln-UfS" id="pej-3e-iT3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NRN-Dg-OSx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2354.9618320610684" y="300.7042253521127"/>
        </scene>
        <!--Settings-->
        <scene sceneID="dPR-HE-8w0">
            <objects>
                <viewController id="l4J-7v-VN4" customClass="SettingsVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RI4-BE-cIc">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xnD-lN-xgi">
                                <rect key="frame" x="158" y="409" width="78" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="l4J-7v-VN4" eventType="touchUpInside" id="pSw-YU-yDu"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="2VW-hc-g15"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle.fill" catalog="system" id="Msg-Px-DEg"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toSignInVC" modalPresentationStyle="fullScreen" id="A7v-gZ-BWs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BBS-bQ-sr4" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2360" y="940"/>
        </scene>
        <!--Feed-->
        <scene sceneID="bBm-aM-dle">
            <objects>
                <viewController id="UlO-dE-zmz" customClass="FeedVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8Em-Uw-Vvg">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tia-Gt-ATT">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="803"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JET-lV-iTW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tia-Gt-ATT" firstAttribute="top" secondItem="JET-lV-iTW" secondAttribute="top" id="0kp-KQ-hr4"/>
                            <constraint firstItem="tia-Gt-ATT" firstAttribute="leading" secondItem="JET-lV-iTW" secondAttribute="leading" id="e1s-5a-IQ1"/>
                            <constraint firstItem="JET-lV-iTW" firstAttribute="bottom" secondItem="tia-Gt-ATT" secondAttribute="bottom" id="eRo-ZS-uUL"/>
                            <constraint firstItem="JET-lV-iTW" firstAttribute="trailing" secondItem="tia-Gt-ATT" secondAttribute="trailing" id="tfH-Fh-19S"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.circle.fill" catalog="system" id="8Ri-kl-3hh"/>
                    <connections>
                        <outlet property="tableView" destination="tia-Gt-ATT" id="0W4-1x-eky"/>
                        <segue destination="fhP-38-Ux2" kind="show" identifier="toSnapVC" id="aaA-Qd-UXV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XKc-wR-OHz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2355" y="-337"/>
        </scene>
        <!--SnapVC-->
        <scene sceneID="wSs-Qh-9MY">
            <objects>
                <viewController id="fhP-38-Ux2" customClass="SnapVC" customModule="SnapchatClone" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GUh-0g-ID3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time Left: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FZh-Ua-9vo">
                                <rect key="frame" x="59" y="53" width="275" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fQW-zU-mKg"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FZh-Ua-9vo" firstAttribute="centerX" secondItem="GUh-0g-ID3" secondAttribute="centerX" id="EgI-t3-Wfo"/>
                            <constraint firstItem="FZh-Ua-9vo" firstAttribute="top" secondItem="fQW-zU-mKg" secondAttribute="top" constant="53" id="ZHt-2l-dcD"/>
                            <constraint firstItem="FZh-Ua-9vo" firstAttribute="leading" secondItem="fQW-zU-mKg" secondAttribute="leading" constant="59" id="fXS-7c-MW2"/>
                            <constraint firstItem="fQW-zU-mKg" firstAttribute="bottom" secondItem="FZh-Ua-9vo" secondAttribute="bottom" constant="743" id="mUI-lb-uGF"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Uhz-oE-eGA"/>
                    <connections>
                        <outlet property="timeLabel" destination="FZh-Ua-9vo" id="G8i-b4-Tef"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wsY-lE-sM7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3275.5725190839694" y="-337.32394366197184"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="FeR-2I-NOr">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="P1a-9Y-47F" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fL2-1u-7k3">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="UlO-dE-zmz" kind="relationship" relationship="viewControllers" id="RJv-Yx-76E"/>
                        <segue destination="QVT-5e-gxW" kind="relationship" relationship="viewControllers" id="ToG-tn-tqk"/>
                        <segue destination="l4J-7v-VN4" kind="relationship" relationship="viewControllers" id="kPt-f7-Ihm"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XOV-Zh-BIK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1298" y="-35"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.circle.fill" catalog="system" width="128" height="123"/>
        <image name="s.circle.fill" catalog="system" width="128" height="123"/>
        <image name="u.circle.fill" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
