<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Ve-Fl-N4J">
                                <rect key="frame" x="71" y="306" width="116" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign In"/>
                                <connections>
                                    <action selector="signInClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="orz-lu-MUF"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0vx-yQ-Jhr">
                                <rect key="frame" x="53" y="191" width="278" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RKf-KZ-MmF">
                                <rect key="frame" x="53" y="245" width="278" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Instagram Clone" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSO-dO-B16">
                                <rect key="frame" x="53" y="99" width="278" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eAL-Pr-2iM">
                                <rect key="frame" x="204" y="306" width="116" height="68"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpClicked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eH4-ou-VlB"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <connections>
                        <outlet property="emailText" destination="0vx-yQ-Jhr" id="Mna-wa-8Na"/>
                        <outlet property="passwordText" destination="RKf-KZ-MmF" id="PWu-CI-Eo7"/>
                        <segue destination="NYz-vU-IcC" kind="presentation" identifier="toFeedVC" modalPresentationStyle="fullScreen" id="LoM-AL-sRT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3100" y="100.70422535211269"/>
        </scene>
        <!--Upload-->
        <scene sceneID="QB6-cG-Osv">
            <objects>
                <viewController id="pt2-Fr-77e" customClass="UploadViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="eXw-9I-j1I">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7w8-ql-MN2">
                                <rect key="frame" x="56" y="448" width="280" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NT3-Sp-BUo">
                                <rect key="frame" x="130" y="534" width="133" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="diw-Vr-ui5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Upload"/>
                                <connections>
                                    <action selector="actionButtonClicked:" destination="pt2-Fr-77e" eventType="touchUpInside" id="zn9-EW-wqS"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="select" translatesAutoresizingMaskIntoConstraints="NO" id="0aS-C5-Aw7">
                                <rect key="frame" x="56" y="107" width="280" height="276"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="276" id="1GJ-bV-zQh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="g8z-da-DB5"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NT3-Sp-BUo" firstAttribute="leading" secondItem="g8z-da-DB5" secondAttribute="leading" constant="130" id="56e-i6-csK"/>
                            <constraint firstItem="0aS-C5-Aw7" firstAttribute="leading" secondItem="7w8-ql-MN2" secondAttribute="leading" id="LX8-QA-QYW"/>
                            <constraint firstItem="0aS-C5-Aw7" firstAttribute="top" secondItem="g8z-da-DB5" secondAttribute="top" constant="50" id="Pp6-GY-O2O"/>
                            <constraint firstItem="0aS-C5-Aw7" firstAttribute="trailing" secondItem="7w8-ql-MN2" secondAttribute="trailing" id="ZIQ-dW-knT"/>
                            <constraint firstItem="0aS-C5-Aw7" firstAttribute="leading" secondItem="g8z-da-DB5" secondAttribute="leading" constant="56" id="a4y-GT-PKa"/>
                            <constraint firstItem="0aS-C5-Aw7" firstAttribute="centerX" secondItem="eXw-9I-j1I" secondAttribute="centerX" id="bTf-Rd-ld4"/>
                            <constraint firstItem="NT3-Sp-BUo" firstAttribute="top" secondItem="7w8-ql-MN2" secondAttribute="bottom" constant="52" id="g3F-iS-pYa"/>
                            <constraint firstItem="NT3-Sp-BUo" firstAttribute="centerX" secondItem="7w8-ql-MN2" secondAttribute="centerX" id="hCy-ay-Cxi"/>
                            <constraint firstItem="7w8-ql-MN2" firstAttribute="top" secondItem="0aS-C5-Aw7" secondAttribute="bottom" constant="63" id="tkd-7h-qCx"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Upload" image="u.circle" catalog="system" id="JXC-1z-GiX"/>
                    <connections>
                        <outlet property="commentText" destination="7w8-ql-MN2" id="baS-GT-KdJ"/>
                        <outlet property="imageView" destination="0aS-C5-Aw7" id="Zou-e4-GlK"/>
                        <outlet property="uploadButton" destination="NT3-Sp-BUo" id="cEb-0u-NtW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ylw-iK-9eB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712.2137404580152" y="100.70422535211269"/>
        </scene>
        <!--Settings-->
        <scene sceneID="F2U-qR-bwv">
            <objects>
                <viewController id="7nO-qF-MqV" customClass="SettingsViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="S3Q-O9-swM">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sFd-jD-8cl">
                                <rect key="frame" x="119" y="372" width="155" height="109"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Logout"/>
                                <connections>
                                    <action selector="logoutClicked:" destination="7nO-qF-MqV" eventType="touchUpInside" id="gOQ-y4-Jtm"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eM0-kf-1BH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="s.circle" catalog="system" id="mzT-Bm-MjG"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="toViewController" modalPresentationStyle="fullScreen" id="cy7-yp-XjP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uia-ED-on0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712.2137404580152" y="833.80281690140851"/>
        </scene>
        <!--Feed-->
        <scene sceneID="mkG-Fe-Jb7">
            <objects>
                <viewController id="faW-8H-ZaR" customClass="FeedViewController" customModule="InstaCloneFirebase" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQx-XT-lWv">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="aLr-JH-AV8">
                                <rect key="frame" x="0.0" y="59" width="393" height="710"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" rowHeight="374" id="Gf4-EW-CNP" customClass="FeedCell" customModule="InstaCloneFirebase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="393" height="374"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Gf4-EW-CNP" id="ZrQ-w1-3fw">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="374"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tFQ-mt-rpC">
                                                    <rect key="frame" x="40" y="36" width="312" height="250"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="useremail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KkR-e1-iu1">
                                                    <rect key="frame" x="40" y="0.0" width="312" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="312" id="0DT-gq-uuH"/>
                                                        <constraint firstAttribute="height" constant="28" id="SnM-ci-6jv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="comment" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RFN-Y2-GNv">
                                                    <rect key="frame" x="40" y="294" width="312" height="49"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7DC-YY-2I8">
                                                    <rect key="frame" x="29" y="328" width="55" height="35"/>
                                                    <state key="normal" title="Button"/>
                                                    <buttonConfiguration key="configuration" style="plain" title="Like"/>
                                                    <connections>
                                                        <action selector="likeButtonClicked:" destination="Gf4-EW-CNP" eventType="touchUpInside" id="hX9-Vu-SHb"/>
                                                    </connections>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kVA-oM-htu">
                                                    <rect key="frame" x="322" y="334" width="30" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="xib-Rs-4KT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7DC-YY-2I8" firstAttribute="top" secondItem="tFQ-mt-rpC" secondAttribute="bottom" constant="42" id="2Gb-HI-yFQ"/>
                                                <constraint firstItem="tFQ-mt-rpC" firstAttribute="trailing" secondItem="RFN-Y2-GNv" secondAttribute="trailing" id="3mA-xY-zY7"/>
                                                <constraint firstItem="KkR-e1-iu1" firstAttribute="centerX" secondItem="ZrQ-w1-3fw" secondAttribute="centerX" id="7rw-2M-1oq"/>
                                                <constraint firstItem="7DC-YY-2I8" firstAttribute="bottom" secondItem="ZrQ-w1-3fw" secondAttribute="bottomMargin" id="FTF-65-kLD"/>
                                                <constraint firstItem="tFQ-mt-rpC" firstAttribute="top" secondItem="KkR-e1-iu1" secondAttribute="bottom" constant="8" id="HTY-gf-ZlJ"/>
                                                <constraint firstItem="RFN-Y2-GNv" firstAttribute="top" secondItem="tFQ-mt-rpC" secondAttribute="bottom" constant="8" id="Ngv-js-JOU"/>
                                                <constraint firstItem="kVA-oM-htu" firstAttribute="top" secondItem="tFQ-mt-rpC" secondAttribute="bottom" constant="48" id="QfB-XO-99W"/>
                                                <constraint firstItem="tFQ-mt-rpC" firstAttribute="leading" secondItem="RFN-Y2-GNv" secondAttribute="leading" id="TT2-o0-pHL"/>
                                                <constraint firstItem="KkR-e1-iu1" firstAttribute="trailing" secondItem="tFQ-mt-rpC" secondAttribute="trailing" id="bgo-Ep-a0w"/>
                                                <constraint firstItem="KkR-e1-iu1" firstAttribute="top" secondItem="ZrQ-w1-3fw" secondAttribute="topMargin" constant="-11" id="ea0-Zq-qLx"/>
                                                <constraint firstItem="RFN-Y2-GNv" firstAttribute="trailing" secondItem="kVA-oM-htu" secondAttribute="trailing" id="fCy-aq-zCQ"/>
                                                <constraint firstItem="7DC-YY-2I8" firstAttribute="leading" secondItem="ZrQ-w1-3fw" secondAttribute="leadingMargin" constant="9" id="mKz-bA-T3M"/>
                                                <constraint firstItem="KkR-e1-iu1" firstAttribute="leading" secondItem="tFQ-mt-rpC" secondAttribute="leading" id="p3P-bk-j9b"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="RFN-Y2-GNv" secondAttribute="bottom" constant="20" id="zSP-t4-NVT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="commentLabel" destination="RFN-Y2-GNv" id="oKJ-q5-V7S"/>
                                            <outlet property="likeLabel" destination="kVA-oM-htu" id="e7K-Sa-XTz"/>
                                            <outlet property="userEmailLabel" destination="KkR-e1-iu1" id="Bmj-dr-5J3"/>
                                            <outlet property="userImageView" destination="tFQ-mt-rpC" id="0oF-Xr-aIz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3vQ-WD-fX4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aLr-JH-AV8" firstAttribute="bottom" secondItem="3vQ-WD-fX4" secondAttribute="bottom" id="bzm-hD-9UA"/>
                            <constraint firstItem="aLr-JH-AV8" firstAttribute="top" secondItem="3vQ-WD-fX4" secondAttribute="top" id="fqJ-yF-9r7"/>
                            <constraint firstItem="aLr-JH-AV8" firstAttribute="leading" secondItem="3vQ-WD-fX4" secondAttribute="leading" id="gf2-D3-e1R"/>
                            <constraint firstItem="aLr-JH-AV8" firstAttribute="centerX" secondItem="OQx-XT-lWv" secondAttribute="centerX" id="l5s-9V-Al4"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Feed" image="f.cursive.circle" catalog="system" id="XOu-NR-RiK"/>
                    <connections>
                        <outlet property="tableView" destination="aLr-JH-AV8" id="K65-p3-P5N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IyH-Vu-9jQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-712.2137404580152" y="-584.50704225352115"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="hDd-vZ-5EB">
            <objects>
                <tabBarController storyboardIdentifier="tabBar" id="NYz-vU-IcC" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="weG-Qt-lUI"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Lxp-g2-X79">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="faW-8H-ZaR" kind="relationship" relationship="viewControllers" id="fqy-Lr-D5n"/>
                        <segue destination="pt2-Fr-77e" kind="relationship" relationship="viewControllers" id="1uz-HN-1Ri"/>
                        <segue destination="7nO-qF-MqV" kind="relationship" relationship="viewControllers" id="4lr-Eu-0yw"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QqK-8o-QMt" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2167" y="101"/>
        </scene>
    </scenes>
    <resources>
        <image name="f.cursive.circle" catalog="system" width="128" height="123"/>
        <image name="s.circle" catalog="system" width="128" height="123"/>
        <image name="select" width="285" height="275"/>
        <image name="u.circle" catalog="system" width="128" height="123"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
