<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="per-3f-KnM">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Map view configurations" minToolsVersion="14.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="y35-92-vVA">
            <objects>
                <viewController id="Lt9-Lk-uWG" customClass="ListViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="EkK-kg-HyV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="d9v-1Q-icW">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="nc2-28-MqP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="nc2-28-MqP" firstAttribute="bottom" secondItem="d9v-1Q-icW" secondAttribute="bottom" id="4Kv-la-44w"/>
                            <constraint firstItem="nc2-28-MqP" firstAttribute="trailing" secondItem="d9v-1Q-icW" secondAttribute="trailing" id="lAF-pt-yoO"/>
                            <constraint firstItem="d9v-1Q-icW" firstAttribute="leading" secondItem="nc2-28-MqP" secondAttribute="leading" id="wz9-kX-Xqq"/>
                            <constraint firstItem="d9v-1Q-icW" firstAttribute="top" secondItem="nc2-28-MqP" secondAttribute="top" id="yCr-NQ-Fwf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="QnM-uI-tLK"/>
                    <connections>
                        <outlet property="tableView" destination="d9v-1Q-icW" id="5AX-0c-Ess"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toViewController" id="iou-L1-zMZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VvD-Vi-ttQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="252.67175572519082" y="3.5211267605633805"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TravelBook" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ywn-cs-Vw2">
                                <rect key="frame" x="74" y="136" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="comment" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k4V-DL-u75">
                                <rect key="frame" x="74" y="196" width="245" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gGa-E4-LJU">
                                <rect key="frame" x="0.0" y="268" width="393" height="488"/>
                                <standardMapConfiguration key="preferredConfiguration"/>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PYv-B1-Ibg">
                                <rect key="frame" x="166" y="764" width="61" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FdS-I7-Qdw"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="k4V-DL-u75" firstAttribute="top" secondItem="Ywn-cs-Vw2" secondAttribute="bottom" constant="26" id="85c-mq-fgT"/>
                            <constraint firstItem="Ywn-cs-Vw2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9PP-ma-DjO"/>
                            <constraint firstItem="Ywn-cs-Vw2" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="BMP-Um-PfI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="PYv-B1-Ibg" secondAttribute="bottom" constant="19" id="MY7-5X-UUh"/>
                            <constraint firstItem="Ywn-cs-Vw2" firstAttribute="trailing" secondItem="k4V-DL-u75" secondAttribute="trailing" id="NeW-GZ-cPc"/>
                            <constraint firstItem="PYv-B1-Ibg" firstAttribute="top" secondItem="gGa-E4-LJU" secondAttribute="bottom" constant="8" id="Svz-MY-HLG"/>
                            <constraint firstItem="Ywn-cs-Vw2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="74" id="j6X-re-oi9"/>
                            <constraint firstItem="k4V-DL-u75" firstAttribute="centerX" secondItem="gGa-E4-LJU" secondAttribute="centerX" id="jEm-mq-izx"/>
                            <constraint firstItem="gGa-E4-LJU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="mbj-Or-cOb"/>
                            <constraint firstItem="gGa-E4-LJU" firstAttribute="top" secondItem="k4V-DL-u75" secondAttribute="bottom" constant="38" id="pRF-Dn-cjN"/>
                            <constraint firstItem="Ywn-cs-Vw2" firstAttribute="leading" secondItem="k4V-DL-u75" secondAttribute="leading" id="qqY-1a-G1g"/>
                            <constraint firstItem="gGa-E4-LJU" firstAttribute="centerX" secondItem="PYv-B1-Ibg" secondAttribute="centerX" id="wR4-g5-fEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zmZ-ri-hxC"/>
                    <connections>
                        <outlet property="commentText" destination="k4V-DL-u75" id="3Ll-8I-WT2"/>
                        <outlet property="mapView" destination="gGa-E4-LJU" id="pIA-kZ-Q1z"/>
                        <outlet property="nameText" destination="Ywn-cs-Vw2" id="cFr-VD-544"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1061.8320610687022" y="3.5211267605633805"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AC5-wm-bwz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="per-3f-KnM" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Bww-gg-WtB">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Lt9-Lk-uWG" kind="relationship" relationship="rootViewController" id="6rP-T8-ydh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qqn-Qy-Hf3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-674.04580152671758" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
